TITLE CPUIDx86 - Retrieves CPUID info (x86)

.MODEL FLAT, C

.CODE
isCPUIDSupported PROC
	PUSHFD
	POP EAX
	MOV ECX, EAX
	XOR EAX, 200000h
	PUSH EAX
	POPFD
	PUSHFD
	POP EAX
	XOR EAX, ECX
	SHR EAX, 21
	PUSH ECX
	POPFD
	RET
isCPUIDSupported ENDP

getCPUID PROC info: DWORD, leaf: DWORD, subleaf: DWORD ; [ESP - 4]=info, [ESP - 8]=leaf, [ESP - 12]=subleaf
	MOV EDX, info
	MOV EAX, leaf
	MOV ECX, subleaf
	PUSH EDI
	PUSH EBX
	MOV EDI, EDX
	CPUID
	MOV DWORD PTR [EDI], EAX
	MOV DWORD PTR [EDI + 4], EBX
	MOV DWORD PTR [EDI + 8], ECX
	MOV DWORD PTR [EDI + 12], EDX
	POP EBX
	POP EDI
	RET
getCPUID ENDP

END