TITLE CPUIDx64 - Retrieves CPUID info (x64)

.CODE
isCPUIDSupported PROC
	MOV RAX, 1
	RET
isCPUIDSupported ENDP

getCPUID PROC ; info=RCX, leaf=EDX, subleaf=R8D
	PUSH RBX
	PUSH RDI
	MOV RDI, RCX
	MOV EAX, EDX
	MOV ECX, R8D
	CPUID
	MOV DWORD PTR [RDI], EAX
	MOV DWORD PTR [RDI + 4], EBX
	MOV DWORD PTR [RDI + 8], ECX
	MOV DWORD PTR [RDI + 12], EDX
	POP RDI
	POP RBX
	RET
getCPUID ENDP

END